Linux pop-os 6.0.3-76060003-generic #202210211149~1666452039~22.04~1891946 SMP PREEMPT_DYNAMIC Sat O x86_64 x86_64 x86_64 GNU/Linux
MemTotal:       11553216 kB
MemFree:         5586180 kB
MemAvailable:    8025648 kB
Buffers:          123720 kB
Cached:          3207468 kB
SwapCached:            0 kB
Active:          1116984 kB
Inactive:        3745500 kB
Active(anon):       5316 kB
Inactive(anon):  2249196 kB
Active(file):    1111668 kB
Inactive(file):  1496304 kB
Unevictable:      690132 kB
Mlocked:              16 kB
SwapTotal:      20971516 kB
SwapFree:       20971516 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:       2221452 kB
Mapped:          1117192 kB
Shmem:            745696 kB
KReclaimable:     133044 kB
Slab:             245296 kB
SReclaimable:     133044 kB
SUnreclaim:       112252 kB
KernelStack:       17456 kB
PageTables:        40636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26748124 kB
Committed_AS:    9889856 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50956 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220528 kB
DirectMap2M:     4311040 kB
DirectMap1G:     7340032 kB
